# Database
DATABASE_URL=YOUR_DATABASE_URL

# Nest
PORT=3000
CLIENT_HOST=YOUR_FRONTEND_APPLICATION_URL

# Security
JWT_SECRET=YOUR_JWT_SECRET_KEY
JWT_EXPIRESIN=3600
JWT_COOKIE=YOUR_JWT_HTTP_COOKIE_NAME

# Github App
GITHUB_CLIENT_ID=YOUR_CLIENT_ID
GITHUB_CLIENT_SECRET=YOUR_CLIENT_SECRET
GITHUB_CALLBACK_URL=YOUR_CALLBACK_URL